{
    "name": "cryoutsolutions/paypalpayment",
    "description": "laravel-paypalpayment is simple package help you process direct credit card payments",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Adrian Taralunga",
            "email": "adu@cryoutsolutions.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x",
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "paypal/merchant-sdk-php":"v2.5.106"
    },
    "autoload": {
        "psr-0": {
            "Cryoutsolutions\\Paypalpayment": "src/"
        }
    },
    "minimum-stability": "dev"
}
